{
    "name": "shop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "prefront-end:build": "rm -rf dist/",
        "front-end:build": "webpack --config src/front-end/webpack.config.js",
        "front-end:watch": "npm run front-end:build -- --watch",
        "front-end:start": "browser-sync start --server --no-ui --no-open --startPath dist/",
        "front-end:lint": "tslint --project .",
        "back-end:build": "ts-node --transpile-only src/backend/main.ts",
        "back-end:start": "ts-node src/backend/main.ts",
        "back-end:watch": "ts-node-dev src/backend/main.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.1",
        "@types/morgan": "^1.7.37",
        "bootstrap": "^4.3.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "morgan": "^1.9.1",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@types/nock": "^10.0.3",
        "babel-jest": "^24.9.0",
        "browser-sync": "^2.26.7",
        "css-loader": "^6.7.3",
        "file-loader": "^6.2.0",
        "isomorphic-fetch": "^2.2.1",
        "jest": "^24.9.0",
        "nock": "^10.0.6",
        "style-loader": "^1.0.0",
        "ts-jest": "^24.0.2",
        "ts-loader": "^9.4.2",
        "ts-node-dev": "^1.0.0-pre.42",
        "tslint": "^5.19.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}
